<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> homepage</title>
    <!--favicon-->
    <link rel="icon"type="icon/images"href="logoimage.png">
    <style>
        *{
            margin-left: 10px;
            margin-top: 0;
        }

    nav{
  
        text-align:right;
        word-spacing: 20px;
        font-weight: bold;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgba(0,0,0,0.4);
        padding: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        transition: transform 0.3s;
        width:100%;
    
    }
    nav img{
      float:left;
      border-radius: 50px;
    
    }
    nav a{
      color: white;
      font-size: 20px;
    }
    nav a:hover{
      color:orange;
    }
    
    .about{
        
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin: 50px auto;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        box-shadow:0px 4px 8px rgba(0,0,0,0.1);
    }
    .about h1{
        text-align: center;
        color:#444;
        margin-bottom: 10px;
    }
    .about-content{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        align-items:center;
        max-width: 1000px;
    

    }
    .about p{
        
        font-size: 20pxpx;
        line-height: 1.6;
        text-align: justify;

    }
    .about-text{
     font-size: 20px;
     text-align: right;
     padding-right: 10px;
    }
     
    /*team section*/
    .team{
        margin-top: 50px;
        text-align: center;

    }
    .team h2{
        margin-bottom: 20px;
    }
    .team-members{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;

    }
    .member{
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 8px;
        width: 220px;
    }
    .member img{
        width: 100px;
        height: 100px;
        border-radius: 50%;

    }
    .about img{
        float: right;
        margin-left: 10px;
        width:600px;
        height:400px;
        border-radius: 10px;
    }
</style>
</head>
<body>
 
   
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="hservice.html">Services</a>
        <a href="hcontact.html">Contact</a>
    </nav>

    
    <div class="about">
        
        <div class="about-content">
            <img src="about.jpg">

        </div>
        <div class="about-text">
            <h1>About Us</h1>

          <p>Welcome to <strong>Dream Tours & Travels</strong>, your trusted travel partner.
          We specialize in creating unforgettable journeys filled with adventure,
          culture, and relaxation. Whether you're looking for a peaceful beach holiday,
          a cultural city tour, or a thrilling mountain trek – we’ve got you covered.
           </p>
          <p>
          Our mission is to make travel accessible, affordable, and stress-free.
          With years of expertise and a dedicated team, we ensure every detail is
          handled with care so you can focus on making memories.
          </p>

        </div>
    </div>

    </section>

    <!--team section-->
    <div class="team">
        <h2>Meet our Team</h2>
        <div class="team-members">
            <div class="member">
                <img src="about1.jpg">
                <h3>Akanksha chavan</h3>
                <p>Founder and CEO</p>

            </div>
            <div class="member">
                <img src="about2.jpg">
                <h3>Priya sharma</h3>
                <p>Travel expert</p>
                
            </div>
            <div class="member">
                <img src="about3.jpg">
                <h3>Rahul verma</h3>
                <p> customer support</p>
                
            </div>
        </div>
    </div>
    </section>


</body>
</html>


