<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background: url(contact.jpg);
      background-repeat:no repeat center center;
      background-size: cover;

  
      
    }

    /* Navbar */
    nav {
      background-image: url(contacthead.jpg);
      
      text-align: right;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding:20px;
      position:absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      
    }
    nav a {a
      text-align: right;
      color: white;
      text-decoration:underline;
      margin-left: 20px;
      font-size: 20px;
      font-weight: bold;
    
    }
    nav a:hover {
      color:orange;
    }
    nav img{
      float:right;
    }
    
    
    .container{
        width: 90%;
        max-width: 1100px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .contact-info{
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    } 
    .contact-info h2{
      margin-bottom: 15px;
      color: #333;

    }
    .contact-info p{
      margin-bottom: 10px 0;
      line-height: 1,6;

    }
    .contact-form{
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
    }
    .contact-form h2{
      margin-bottom: 15px;
      color: #333;
    }
    .contact-form input,
    .contact-form textarea{
      width: 100%;
      padding: 12px;
      margin: 10px 0px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
    }
    .contact-form button{
      background-color: #0077cc;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      bottom: 0;
    }
    footer{
      background:rgba(0, 0, 0, 0.6);
      color: white;
      text-align: center;
      padding: 15px;
      width:100%;
      position: fixed;
      font-size: 14px;
      bottom: 0;


    }
    @media(max-width:768px){
      .container{
        grid-template-columns: 1fr;
      }
    }
    </style>
    
   
</head>
<body>
    <nav>
  
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="hservice.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    
    <div class="container">
      <div class="contact-info">
        <h2>Get in touch</h2>
        <p><strong>Address:</strong>123 Travel Street,Mumbai,India</p>
        <p><strong>Phone:</strong>+91 9876432106</p>
        <p><strong>Email:</strong>info@tourstravel.com</p>
        <p><strong>Working hours:</strong>Mon - Sat (9.00AM to 7:pm)</p>
      </div>
      <div class="contact-form">
        <h2>Send us message</h2>
        <form>
          <input type="text"name="name"placeholder="Enter your Name"required>
          <input type="email"name="email"placeholder="Enter your Email"required>
          <input type="text"name="subject"placeholder="Enter subject"required>
          <textarea name="message"rows="6"placeholder="Your Message"required></textarea>
          <button type="Submit">Send message</button>

        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Tours and Travels | All Rights Reserved</p>
    </footer>
    
    
</body>
</html>