  

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tours & Travels</title>
  <style>
    /* Reset default margins */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: url(adventure.jpg) no-repeat center center/cover;
      color: white;
      height: 800px;
      width: 100%;
    }

    /* Navbar */
    nav {
      text-align: right;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      padding:20px;
      position:absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      
    }
    nav a {
      text-align: right;
      color: white;
      text-decoration:underline;
      margin-left: 20px;
      font-size: 20px;
      font-weight: bold;
    
    }
    nav a:hover {
      color:orange;
    }
    nav img{
      float:right;
    }
    

    /* Hero Section */
    .hero {
      height: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align:center;
      
    }
    .hero h1 {
      font-size: 50px;
      text-shadow:4px 4px 10px black;
      color: ;
      
    }
    .hero p {
      font-size: 22px;
      text-shadow: 2px 2px 5px black;
      margin: 20px;
    }
    /* Footer */
    footer {
      text-align: center;
      padding: 15px;
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 14px;
    }
    footer a {
      color: #ff9800;
      text-decoration: none;
    }
    

    
    
  </style>
</head>
<body>

  
  <nav>
    <img src="logoimage.jpg" alt="logo"height="50px">
    <a href="home.html">Home</a>
    <a href="habout.html">About</a>
    <a href="hservice.html">Services</a>
    <a href="hcontact.html">Contact</a>
  </nav>


  <section class="hero">
    <h1>Welcome to Tours & Travels</h1>
    <p>Discover Beautiful Destinations Around the World</p>
   
  </section>


  <footer>
    <p>&copy; 2025 Tours & Travels | Follow us on 
      <a href="#">Facebook</a> | <a href="#">Instagram</a>
    </p>
  </footer>

</body>
</html>