<!---->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> homepage</title>
    <!--favicon-->
    <link rel="icon"type="icon/images"href="logoimage.png">
    <style>
    body{
      

        background-size: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0;

    }
    nav{
      
        text-align:right;
        word-spacing: 20px;
        font-weight: bold;
        background-size: 100%;
        background-color: rgba(0,0,0,0.6);
        padding: 30px;
        font-family:Arial, Helvetica, sans-serif;
        color: white;
        
    }
    nav img{
      float:left;
      border-radius: 50px;
    }
    /*text inside nave bar*/
    nav a{
      color: white;
      font-size: 20px;
      transition: color 0.3s;

    }
    nav a:hover{
      color: orangered;
    }
    header{
      height:80px;
      background-repeat: no-repeat;/*setting only one image in background*/
      background-size: cover;
      background-position: center;
      width:100%;
      background-image:url(finalh.jpg) ;
      text-align: center;
      padding: 60px 20px;
      color:black;
      font-family: Arial, Helvetica, sans-serif;
      border: 2px solid black;

      
    }
    header h1{
      font-size: 40px;
      margin: 0;
    }
    header p{
      font-size: 18px;
      margin-top:10px ;
    }
    /*services section*/
    .services{
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 20px;
      padding: 40px;
      max-width: 1200;
      margin: auto;

    }
    .service-card{
      background-color: white;
      border-radius: 12px;
      box-shadow:0 4px 10px rgba(0,0,0,0.6);
      text-align:center;
      box-shadow:0 5px 15px rgba(0,0,0,0.1);
    
    }
    .service-card img{
      width: 100%;
      height:180px;
      object-fit: cover;
      border-radius: 12px;

    }
    .service-card h3{
      margin: 10px 0 10px;
      color:#333;
    }
    .service-card p{
      font-size: 15px;
      color:#555;
    }
    footer{
      background: rgba(0,0,0,0.6);
      color: white;text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    
</style>

</head>
<body>
 
   
    <nav>
        <a href="home.html">Home</a>
        <a href="habout.html">About</a>
        <a href="hservice.html">Services</a>
        <a href="hcontact.html">Contact</a>
    </nav>
    <!--header section-->
    <header>
      <h1>Our Services</h1>
      <p>Discover the best travel experiance with us</p>
  
    </header>

    <section class="services">
      <div class="service-card">
        <img src="tourpackage.jpg">
        <h3>Tour Packages</h3>
        <p>customised domestic and international tours for all budgets</p>
      </div>
      <div class="service-card">
        <img src="hotelbooking.jpg">
        <h3>Hotel Booking</h3>
        <p>Best deals on hotels resorts amd homestays</p>
        
      </div>
      <div class="service-card">
        <img src="transport.jpg">
        <h3>Transport services</h3>
        <p>Safe and reliable transport services</p>

      </div>
       </div>
      <div class="service-card">
        <img src="adventure.jpg">
        <h3>Adventure activities</h3>
        <p>Experiance trekkinf,rafting,paragliding and other thrilling activities</p>

      


    </section>
    <footer>
      <p>&copy; 2025 Tours &travels | All Rights Reserved</p>
    </footer>
    
    
</body>
</html>

