<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tours & travels</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .login-box{
            background: rgba(255,255,255,0.9);
            padding:25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px gray;
            width:320px;
            text-align: center;
        }
        .login-box h2{
            margin-bottom: 15px;
            color:#333;
        }
        .login-box input{
            width: 90%;
            padding: 10;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .login-box input[type="submit"]{
            background: skyblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border:none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login - Tours & Travels</h2>
        <form action="home.html">
            <input type="email"placeholder="Enter your email"required><br>
            <input type="password"placeholder="Enter your password"required><br>
            <input type="submit"value="Log in"><br><br>
            <p>Don't have an account?<a href="signup.html">Sign up</a></p>
        </form>
    </div>
    
</body>
</html>